# Server_csvReader

./: README.md  pom.xml
src/main/java/com/ziumks/csv/: CsvReaderApplication.java
src/main/java/com/ziumks/csv/config/api/: CommonApiProperties.java  WidgetEventProperties.java
src/main/java/com/ziumks/csv/config/csv/: NodeInfoProperties.java  PltProperties.java
src/main/java/com/ziumks/csv/config/database/: BaseDatabaseConfig.java  DatabaseConstants.java  DatabaseProperties.java  QueryDslConfig.java
src/main/java/com/ziumks/csv/config/redis/: RedisListenerConfig.java  RedisListenerProperties.java
src/main/java/com/ziumks/csv/config/scheduler/: SchedulerConfig.java  SchedulerProperties.java
src/main/java/com/ziumks/csv/exception/: HttpConnectionException.java
src/main/java/com/ziumks/csv/model/dto/common/: BulkRequestDto.java  BulkResponseDto.java  ResponseDto.java  SysMonitoringDto.java
src/main/java/com/ziumks/csv/model/entity/base/: NodeInfo.java
src/main/java/com/ziumks/csv/model/mapper/: SerDeMapper.java
src/main/java/com/ziumks/csv/repository/base/: NodeInfoRepository.java  NodeInfoRepositoryCustom.java  NodeInfoRepositoryCustomImpl.java
src/main/java/com/ziumks/csv/service/: CommonService.java  NodeInfoService.java  RedisListenerService.java  ScheduledService.java
src/main/java/com/ziumks/csv/util/: HttpConnection.java  IdGenerator.java  Utils.java
src/main/java/com/ziumks/csv/util/enums/: Status.java  SysStatus.java
src/main/resources/: application.yml
src/main/resources/opc/: 20240306_15_10_opc_nodeinfo.csv
src/test/java/com/ziumks/csv/: ChocosongTemplateApplicationTests.java  TestNodeInfoService.java
